<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Portfolio Website | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Bonjour,</div>
       <div class="text-two">Amir Benkhelifa</div>
       <div class="text-three">développeur web junior</div>
       <div class="text-four"> </div>
     </div>
     <div class="button">
       <button>
         <a href="#about">
          C'est moi
         </a>
        </button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>Apropos de moi</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/1631897858590.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">Coding Is My Passion</div>
      <p></p>
      <div class="button">
        <button>
          <a href="https://gitlab.com/Amirben19">
            Lien vers mon dépot GIT !
          </a>
        </button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Je m'appelle Amir BENKHELIFA</div>
       <p>J'ai 28 ans je suis passionné par l'informatique et plus particulièrement par le développement Web.  </p>
       <div class="experience">
         <div class="num">Formations</div>
         <div class="exp">Titre RNCP niveau 2  <br> Chez open clasroom</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
        <div class="topic">Sass</div>
        <div class="per">40%</div>
      </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">40%</div>
       </div>
       <div class="box">
         <div class="topic">React</div>
         <div class="per">20%</div>
       </div>
       <div class="box">
        <div class="topic">Mysql</div>
        <div class="per">20%</div>
       </div>
       <div class="box">
        <div class="topic">Git</div>
        <div class="per">60%</div>
       </div>
       <div class="box">
        <div class="topic">Gitlab</div>
        <div class="per">60%</div>
       </div>
      </div>
    </div>
  </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>Mes projets</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Reservia</div>
       <p>Reservie est un site web qui permet aux usagers de trouver des hébergements et des activités dans la ville de leur choix. Les hébergements peuvent également être filtrés par thématique, par exemple leur budget ou leur ambiance.</p>
       </div>>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Oh my food</div>
       <p>Ohmyfood! est un site 100% mobile qui répertorie les menus de restaurants gastronomiques. En plus des systèmes classiques de réservation, les clients pourront composer le menu de leur repas pour que les plats soient prêts à leur arrivée. Finis, les temps d'attente au restaurant !</p>
       </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">La chouette agence</div>
       <p>Assurer l'accessibilité d'un site web<br>
        Écrire un code HTML et CSS maintenable<br>
        Optimiser le référencement d'un site web<br>
        Réaliser une recherche des bonnes pratiques en développement web<br>
        Optimiser la taille et la vitesse d’un site web</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">Orinocam</div>
       <p>Créer un plan de test pour une application<br>
        Interagir avec un web service avec JavaScript<br>
        Valider des données issues de sources externes<br>
        Gérer des événements JavaScript</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">So pekoko</div>
       <p>Implémenter un modèle logique de données conformément à la réglementation<br>
        Stocker des données de manière sécurisée<br>
        Mettre en œuvre des opérations CRUD de manière sécurisée</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">Groupomania</div>
       <p>Personnaliser le contenu envoyé à un client web<br>
        Authentifier un utilisateur et maintenir sa session<br>
        Gérer un stockage de données à l'aide de SQL<br>
        Implémenter un stockage de données sécurisé en utilisant SQL</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contactez Moi</span></div>
    <div class="text">
      <div class="topic">Besoin de questions ?</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores, facere numquam voluptate aspernatur sit perferendis qui nisi modi! Recusandae deserunt consequatur voluptatibus alias repellendus nobis eligendi.</p>
      <div class="button">
        <button>Let's Chat</button>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
      &#169; 2021 All Rights Reserved </span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
